CATEGORY	PAIR
TOTAL_READS	2448462124
PF_READS	2448462124
PCT_PF_READS	1
PF_NOISE_READS	0
PF_READS_ALIGNED	2446654295
PCT_PF_READS_ALIGNED	0.999262
PF_ALIGNED_BASES	365935181245
PF_HQ_ALIGNED_READS	2349709115
PF_HQ_ALIGNED_BASES	352234739391
PF_HQ_ALIGNED_Q20_BASES	345571796868
PF_HQ_MEDIAN_MISMATCHES	0
PF_MISMATCH_RATE	0.003425
PF_HQ_ERROR_RATE	0.003008
PF_INDEL_RATE	0.000196
MEAN_READ_LENGTH	150.616043
READS_ALIGNED_IN_PAIRS	2445576528
PCT_READS_ALIGNED_IN_PAIRS	0.999559
BAD_CYCLES	0
STRAND_BALANCE	0.50024
PCT_CHIMERAS	0.009087
PCT_ADAPTER	0
SAMPLE	s_RA17_22_6_2
