CATEGORY	PAIR
TOTAL_READS	1796371110
PF_READS	1796371110
PCT_PF_READS	1
PF_NOISE_READS	0
PF_READS_ALIGNED	1794292189
PCT_PF_READS_ALIGNED	0.998843
PF_ALIGNED_BASES	267233526435
PF_HQ_ALIGNED_READS	1682084789
PF_HQ_ALIGNED_BASES	251425416175
PF_HQ_ALIGNED_Q20_BASES	244762533013
PF_HQ_MEDIAN_MISMATCHES	0
PF_MISMATCH_RATE	0.004976
PF_HQ_ERROR_RATE	0.00421
PF_INDEL_RATE	0.000223
MEAN_READ_LENGTH	150.372774
READS_ALIGNED_IN_PAIRS	1792705668
PCT_READS_ALIGNED_IN_PAIRS	0.999116
BAD_CYCLES	0
STRAND_BALANCE	0.500533
PCT_CHIMERAS	0.014011
PCT_ADAPTER	0
SAMPLE	s_RA17_22_24_3
