## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectGcBiasMetrics REFERENCE_SEQUENCE=/ifs/depot/assemblies/H.sapiens/b37/index/bwa/0.7.12/b37.fasta INPUT=out___/s_RA17_22_32_1.bam OUTPUT=out___/s_RA17_22_32_1___GCB.txt CHART_OUTPUT=out___/s_RA17_22_32_1___GCB.pdf SUMMARY_OUTPUT=out___/s_RA17_22_32_1___GCBsummary.txt TMP_DIR=[/scratch/socci] VALIDATION_STRINGENCY=SILENT    WINDOW_SIZE=100 MINIMUM_GENOME_FRACTION=1.0E-5 ASSUME_SORTED=false IS_BISULFITE_SEQUENCED=false VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jan 23 22:51:58 EST 2018

## METRICS CLASS	picard.analysis.GcBiasSummaryMetrics
WINDOW_SIZE	TOTAL_CLUSTERS	ALIGNED_READS	AT_DROPOUT	GC_DROPOUT
100	1096222933	-2103728964	1.051282	0.649024


