CATEGORY	PAIR
TOTAL_READS	2264375316
PF_READS	2264375316
PCT_PF_READS	1
PF_NOISE_READS	0
PF_READS_ALIGNED	2262538370
PCT_PF_READS_ALIGNED	0.999189
PF_ALIGNED_BASES	338129641168
PF_HQ_ALIGNED_READS	2167364856
PF_HQ_ALIGNED_BASES	324764131651
PF_HQ_ALIGNED_Q20_BASES	318331986125
PF_HQ_MEDIAN_MISMATCHES	0
PF_MISMATCH_RATE	0.003617
PF_HQ_ERROR_RATE	0.003157
PF_INDEL_RATE	0.000198
MEAN_READ_LENGTH	150.598921
READS_ALIGNED_IN_PAIRS	2261339734
PCT_READS_ALIGNED_IN_PAIRS	0.99947
BAD_CYCLES	0
STRAND_BALANCE	0.500274
PCT_CHIMERAS	0.010214
PCT_ADAPTER	0
SAMPLE	s_RA17_22_4_1
