CATEGORY	PAIR
TOTAL_READS	2402212804
PF_READS	2402212804
PCT_PF_READS	1
PF_NOISE_READS	0
PF_READS_ALIGNED	2399523510
PCT_PF_READS_ALIGNED	0.99888
PF_ALIGNED_BASES	358478881269
PF_HQ_ALIGNED_READS	2295169066
PF_HQ_ALIGNED_BASES	343913134396
PF_HQ_ALIGNED_Q20_BASES	335361478361
PF_HQ_MEDIAN_MISMATCHES	0
PF_MISMATCH_RATE	0.004358
PF_HQ_ERROR_RATE	0.003849
PF_INDEL_RATE	0.000197
MEAN_READ_LENGTH	150.71825
READS_ALIGNED_IN_PAIRS	2397745612
PCT_READS_ALIGNED_IN_PAIRS	0.999259
BAD_CYCLES	0
STRAND_BALANCE	0.500401
PCT_CHIMERAS	0.01015
PCT_ADAPTER	0
SAMPLE	s_RA17_22_33_2
