CATEGORY	PAIR
TOTAL_READS	804842382
PF_READS	804842382
PCT_PF_READS	1
PF_NOISE_READS	0
PF_READS_ALIGNED	804302416
PCT_PF_READS_ALIGNED	0.999329
PF_ALIGNED_BASES	119348110173
PF_HQ_ALIGNED_READS	767183495
PF_HQ_ALIGNED_BASES	114173094746
PF_HQ_ALIGNED_Q20_BASES	111927831957
PF_HQ_MEDIAN_MISMATCHES	0
PF_MISMATCH_RATE	0.003686
PF_HQ_ERROR_RATE	0.003183
PF_INDEL_RATE	0.0002
MEAN_READ_LENGTH	149.594339
READS_ALIGNED_IN_PAIRS	803899938
PCT_READS_ALIGNED_IN_PAIRS	0.9995
BAD_CYCLES	0
STRAND_BALANCE	0.500441
PCT_CHIMERAS	0.009878
PCT_ADAPTER	0
SAMPLE	s_RA17_22_2_1
