CATEGORY	PAIR
TOTAL_READS	2588111982
PF_READS	2588111982
PCT_PF_READS	1
PF_NOISE_READS	0
PF_READS_ALIGNED	2585738098
PCT_PF_READS_ALIGNED	0.999083
PF_ALIGNED_BASES	385312921123
PF_HQ_ALIGNED_READS	2428242333
PF_HQ_ALIGNED_BASES	363219722733
PF_HQ_ALIGNED_Q20_BASES	355480703294
PF_HQ_MEDIAN_MISMATCHES	0
PF_MISMATCH_RATE	0.004331
PF_HQ_ERROR_RATE	0.00357
PF_INDEL_RATE	0.000225
MEAN_READ_LENGTH	150.433375
READS_ALIGNED_IN_PAIRS	2584196664
PCT_READS_ALIGNED_IN_PAIRS	0.999404
BAD_CYCLES	0
STRAND_BALANCE	0.500372
PCT_CHIMERAS	0.014346
PCT_ADAPTER	0
SAMPLE	s_RA17_22_39_6
