## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectGcBiasMetrics REFERENCE_SEQUENCE=/ifs/depot/assemblies/H.sapiens/b37/index/bwa/0.7.12/b37.fasta INPUT=out___/s_RA16_8_7_2.bam OUTPUT=out___/s_RA16_8_7_2___GCB.txt CHART_OUTPUT=out___/s_RA16_8_7_2___GCB.pdf SUMMARY_OUTPUT=out___/s_RA16_8_7_2___GCBsummary.txt TMP_DIR=[/scratch/socci] VALIDATION_STRINGENCY=SILENT    WINDOW_SIZE=100 MINIMUM_GENOME_FRACTION=1.0E-5 ASSUME_SORTED=false IS_BISULFITE_SEQUENCED=false VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jan 23 10:04:53 EST 2018

## METRICS CLASS	picard.analysis.GcBiasSummaryMetrics
WINDOW_SIZE	TOTAL_CLUSTERS	ALIGNED_READS	AT_DROPOUT	GC_DROPOUT
100	95310038	190506505	1.649166	0.15579


